cff-version: 1.2.0
message: "If you find this work useful for your research, please consider citing it."
preferred-citation:
  type: article
  authors:
  - family-names: "Cai"
    given-names: "Zhixi"
  - family-names: "Cardenas"
    given-names: "Cristian Rojas"
  - family-names: "Leo"
    given-names: "Kevin"
  - family-names: "Zhang"
    given-names: "Chenyuan"
  - family-names: "Backman"
    given-names: "Kal"
  - family-names: "Li"
    given-names: "Hanbing"
  - family-names: "Li"
    given-names: "Boying"
  - family-names: "Ghorbanali"
    given-names: "Mahsa"
  - family-names: "Datta"
    given-names: "Stavya"
  - family-names: "Qu"
    given-names: "Lizhen"
  - family-names: "Santiago"
    given-names: "Julian Gutierrez"
  - family-names: "Ignatiev"
    given-names: "Alexey"
  - family-names: "Li"
    given-names: "Yuan-Fang"
  - family-names: "Vered"
    given-names: "Mor"
  - family-names: "Stuckey"
    given-names: "Peter J."
  - family-names: "Garcia de la Banda"
    given-names: "Maria"
  - family-names: "Rezatofighi"
    given-names: "Hamid"
  journal: "arXiv preprint arXiv:2409.10196"
  title: "NEUSIS: A Compositional Neuro-Symbolic Framework for Autonomous Perception, Reasoning, and Planning in Complex UAV Search Missions"
  year: 2024
